<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Totimeh James Tetteh - Portfolio</title>
  </head>
  <style>
    *{
      transition: all 1s;
      
    }
    .contact{
      text-align: center;
    }
    .footer-icons{
      width: 100%;
      /* overflow-x: scroll; */
      text-align: center;
    }
    .footer-icons li{
        margin: 10px;
        display: inline;
    }
    .footer-icons li a{
      padding: 8px;
      width: 30px;
      height: 30px;
      border-radius: 10%;
    }
    .footer-icons li a i{
      color: white;
    }
    .footer-icons li a:hover{
      background-color: white;
    }
    .footer-icons li:hover a i{
      color: orangered;
    }
    .move-right{
      position: absolute;
      right: 100px;
    }
    .profile{
      height: 100vh;
    }
    .rounded-circle{
      width: 100%;
      height: 100%;
    }
    
    .profile-text{
        padding-top: 0;
      }
      .profile-picture{
        padding-top: 0;
      }

      .card-body ul li{
        list-style-image: url(list-img.png);
        font-weight: lighter;
        font-size: large;

      }
      .card-body h5{
        font-size: 25px;
      }

      .cv-icon{
        list-style-type: none;
        display: inline-flex;
        margin-left: -12%;
      }
      .cv-icon li{
        padding: 10px;
        border: solid white;
        background-color: none;
        width: 100px;
        height: 50px;
        margin-left: 5px;

      }
      .cv-icon li a{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .cv-icon li:hover{
        background-color: whitesmoke;
        opacity: 0.8;
        text-decoration: none;
      }
      .cv-icon li:hover a{
        color: darkslategray;
        text-decoration: none;
      }
      .cv-icon li a:hover{
        color: darkslategray;
        text-decoration: none;
      }
      /* email */
      .cv-icon li.cv{
        background-color: orangered;
        border: solid orangered;
      }
      .cv-icon li.cv:hover{
        /* opacity: 0.8; */
        background-color: white;
        border: solid white;
      }
      .cv-icon li.cv:hover a{
        color: darkslategray;
      }
      .cv-icon li.cv a{
        color: white;
      }


      .profile-text{
        margin-top: -100px;
      }
      .profile-picture{
        margin-top: -100px;
      }
    @media screen and (max-width: 1200px){
      .profile-text{
        margin-top: -60px;
      }
      .profile-picture{
        margin-top: -60px;
      }
    }
    @media screen and (max-width: 990px){
      .profile-text{
        margin-top: -30px;
      }
      .profile-picture{
        margin-top: -30px;
      }
    }

    @media screen and (max-width: 767px){
      .footer-icons{
      width: 100%;
      /* overflow-x: scroll; */
      text-align: left;
      margin-left: -50px;
    }
    .contact{
      text-align: center;
    }
    .footer-icons li{
        margin: 0px;
        
    }
    .footer-icons li{
        margin: 0px;
        
    }
    .move-right{
      position: relative;
      left: 15px;
    }
    .profile{
      height: auto;
      padding: 0 0 40px 0;
    }
    .rounded-circle{
      width: 90%;
      height: 90%;
    }
    .profile-text{
        margin-top: 50px;
      }
    .profile-picture{
      margin-top: 50px;
    }

    @media screen and (max-width: 400px){
      .profile-text{
        padding: 10px;
      }
      .profile-picture{
        padding-top: 0px;
      }
      
    }
    @media screen and (max-width: 250px){
      .cv-icon{
        list-style-type: none;
        display: inline-flex;
        margin-left: -20%;
      }
      .cv-icon li{
        padding: 5px;
        border: solid white;
        background-color: none;
        width: 80px;
        height: 40px;
        margin-left: 7px;

      }
      .cv-icon li a{
        font-size: small;
      }
    }
    }
  

  </style>
  <body>    
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><h4 class="p-1" style=" color: white; box-shadow: 1px 1px 1px 1px ghostwhite; text-shadow: 1px 2px 3px orangered; border: solid 2px orangered;"><span style="color:orangered;">J</span>TT</h4></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 move-right">
            <li class="nav-item">
              <a class="nav-link  link-light" href="#home">HOME</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link  link-light" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  link-light" href="#skills">SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  link-light" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
   
      <!-- Body -->
      <div class="container-fluid bg-dark text-white" >
        <span id="home"></span>
        <div class="row">
          <div class="col-sm d-flex justify-content-center align-items-center profile profile-text" >
            <div class=" text-center ">
              <h1 class="display-4" style="font-size: 50px;">Hey, there!</h1>
              <h6>I am</h6>
              <h1 class="display-4" style="color: white; font-size: 30px; text-shadow: 3px 5px 7px darkcyan;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TOTIMEH JAMES TETTEH</h1>
              <hr style="background-color: white; border-width: 1px; width: 20%; box-shadow: 3px 5px 7px gray;">
              <h6 style="font-weight: lighter;">Software Engineer, Programmer, AI and Machine Learning Engineer</h6>
              <br>
              <ul class="cv-icon">
                <li title="View CV" class="cv"><a class="" href="TOTIMEH JAMES TETTEH - CURRICULUM VITAE.pdf">Resume</a></li>
                <li class="mail" title="Send me a mail"><a class="" href="mailto: totimehjames123@gmail.com">Message</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm d-flex justify-content-center align-items-center profile profile-picture">
            <div class="text-center">
              <img src="image.jpg" alt="James" class="rounded-circle">
            </div>
          </div>
        </div>
      </div>

      <!-- About me -->
      <div class="jumbotron bg-light" style="height: auto;">
        <span id="about"></span>
        <div class="container pt-3">
          <div class="text-center mb-4">
            <span class="p-1 " style="border-bottom: 4px solid orangered; color: darkslategray; font-size: 30px;">ABOUT</span>
          </div>
          <div >
              <p style="font-size: 20px; font-weight: lighter;">Hi, my name is Totimeh James Tetteh, and I am a Computer Science student of Accra Technical University. I have
                had 5 years experience with Programming and Software Development and I am passionate about coding. I specialize in Web development, Software Development 
                and Artificial Intelligence and Machine Learning, and I'm dedicated to delivering high-quality work that meets
                my client's needs. <br> <br>

                My goal is to help businesses and organizations with problems solving and analysis. 
                I am committed to ongoing learning and staying up-to-date with the latest trends or technologies.
              </p>

          </div>
        </div>        
      </div>

      <div>
      <div class="jumbotron bg-white" style="height: auto; margin-top: -35px;">
        <span id="skills"></span>
        <div class="container pt-3">
          <div class="text-center mb-4">
            <span class="p-1 " style="border-bottom: 4px solid orangered; color: darkslategray; font-size: 30px;">SKILLS</span>
            <p></p>
          </div>
          
              <div class="row row-cols-5">
                <div class="col-sm mt-3">
                  <div class="card" style="width: 100%; height: 100%">
                    <img src="mobile-app.png" class="card-img-top" alt="..." style="height: 30vh;">
                    <div class="card-body">
                      <h5 class="card-title text-center display-4">Mobile Application Development</h5>
                      <ul> 
                        <li>React Native</li>
                        <li>Python</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm mt-3">
                  <div class="card" style="width: 100%; height: 100%">
                    <img src="desktop-app.png" class="card-img-top" alt="..." style="height: 30vh;">
                    <div class="card-body">
                      <h5 class="card-title text-center display-4">Desktop Application Development</h5>
                      <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C Programming</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm mt-3">
                  <div class="card" style="width: 100%; height: 100%">
                    <img src="web.png" width="" alt="..." style="height: 30vh;">
                    <div class="card-body">
                      <h5 class="card-title text-center display-4">Web application Development</h5>
                      <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>React JS</li>
                        <li>Python</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm mt-3">
                  <div class="card" style="width: 100%; height: 100%">
                    <img src="ai.jpeg" class="card-img-top" alt="..." style="height: 30vh;">
                    <div class="card-body">
                      <h5 class="card-title text-center display-4">AI and Machine Learning</h5>
                      <ul>
                        <li>Python</li>
                        <li>Scilab</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          
        </div>        
      </div>
    </div> 

    <!-- Contact -->
    <div class="jumbotron-fluid bg-dark pb-5 pl-1 pt-5" style="height: auto; margin-top: -35px;">
      <span id="contact"></span>
      <div class="pt-3">
        <div class="text-center mb-4">
          <span class="p-1" style="border-bottom: 4px solid orangered; color: white; font-size: 30px;">CONTACT</span>
        </div>
        <div class="text-center text-white">
          <h4 style="font-weight: lighter;">Get in touch with me.</h4>
          <br>
        </div>
        <div class="contact" style="font-size: 25px; font-weight: lighter;">
            <ul class="footer-icons" style="display: inline; list-style: none;">
              <li><a href="https://www.facebook.com/totimeh.james.9"><i class="fa-brands fa-square-facebook"></i></a></li>
              <li><a href="https://twitter.com/JamesTotimeh"><i class="fa-brands fa-square-twitter"></i></a></li>
              <li><a href="https://wa.me/+2330556273245"><i class="fa-brands fa-whatsapp"></i></a></li>
              <li><a href="https://instagram.com/totimehjames?igshid=NTE5MzUyOTU="><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/james-tetteh-totimeh-bb3b20230"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="mailto: totimehjames123@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
              <li><a href="tel: +233556273245"><i class="fa-solid fa-square-phone"></i></a></li>
              <li><a href="https://github.com/totimehjames123"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
        <hr style="background-color: gray">
        <div class="text-center text-white" style="font-size: 20px; font-weight: lighter;">
            <p>All rights reserved</p>
            <p>&reg;</p>
            <p>2023</p>
        </div>
      </div>        
    </div>
  </div> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>